// The thickness of any walls (e.g. the difference between the inner and outer radiuses of a tube retainer).
thickness_mm = 7.5;

// The tube which spaces apart the VESA mount and the Kinect mount.
////////////////////////////////////////////////////////////////////////////////

// The diameter of the narrowest part of the tube's retainer.
tube_retainer_diameter_mm = 16.5;

// The total length of the tube's retainer.
tube_retainer_length_mm = 50;

// The diameter of the widest part of the tube's retainer.
tube_feed_diameter_mm = 18;

// The length of the transition between the widest and narrowest parts of the
// tube's retainer.
tube_feed_length_mm = 5;

// The number of sides on the tube's retainer.
tube_sides = 72;

// Additional radius added where a tube mounting meets a surface.
tube_widening_mm = 10;

// Kinect for Xbox 360.
////////////////////////////////////////////////////////////////////////////////

// The length of the Kinect's base.
kinect_length_mm = 75;

// The width of the bottom of the Kinect's base.
kinect_lower_width_mm = 81;

// The thickness of the base below the Kinect.
kinect_base_height_mm = 2;

// The width of the middle of the Kinect's base (its widest point).
kinect_middle_width_mm = 88.5;

// The distance between the bottom of the Kinect's base and its widest point.
kinect_lower_height_mm = 13;

// The width of the top of the Kinect's base.
kinect_top_width_mm = 80;

// The distance between the widest point of the Kinect's base and the top of the
// retainer.
kinect_upper_height_mm = 5;

// The thickness of the Kinect's retainer.
kinect_clip_thickness_mm = 2;

// The diameter of the head of the M3 screw used to secure the Kinect.
kinect_screw_head_diameter_mm = 7;

// The diameter of the hole required by the M3 screw used to secure the Kinect.
kinect_screw_hole_diameter_mm = 2.95;

// The number of sides of the head of or the hole required by the M3 screw used
// to secure the Kinect.
kinect_screw_sides = 24;

// The height of the internal bridges used to support screw holes.
kinect_screw_hole_bridge_height_mm = 0.75;

// The distance between the Kinect's front and back screw holes.
kinect_screw_y_spacing_mm = 19.25;

// The distance between the Kinect's left and right screw holes.
kinect_screw_x_spacing_mm = 68.5;

// The space which must be clear behind a Kinect for cable routing.
kinect_cable_spacing_mm = 15;

// The MALM push-fit bracket.
////////////////////////////////////////////////////////////////////////////////

// The thickness of the desk.
malm_height_mm = 50.5;

// The length of the fingers which push onto the desk.  Increase to improve
// pitch stability.
malm_length_mm = 70;

// The width of the fingers which push onto the desk.  Increase to improve roll
// stability.
malm_width_mm = 60;
